<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="./styles/reset.css" />
    <style>
      body {
        font-size: 16px;
      }

      h1 {
        font-size: 3rem;
        border: 10px solid red;
        text-decoration: underline;
      }

      h2 {
        font-size: 2.7rem;
      }

      h3 {
        font-size: 2.25rem;
      }

      h4 {
        font-size: 1.75rem;
      }

      h5 {
        font-size: 1.25rem;
      }

      h5 {
        font-size: 1.05rem;
      }

      div > h2:hover {
        color: blue;
      }

      a {
        color: red;
      }

      a:hover {
        background: green;
      }
    </style>
  </head>
  <body>
    <h1>Überschrift 1</h1>
    <h2>Überschrift 2</h2>
    <h3>Überschrift 3</h3>
    <h4>Überschrift 4</h4>
    <h5>Überschrift 5</h5>
    <h6>Überschrift 6</h6>

    <a href="./about.html">About Me</a>
  </body>
</html>
